# Isep---CleanCode---TP2---AIT-SLIMANE---Islam

./: config.properties  pom.xml
src/main/java/org/isep/cleancode/: Main.java  Todo.java  TodoController.java
src/main/java/org/isep/cleancode/config/: AppConfig.java  LocalDateAdapter.java
src/main/java/org/isep/cleancode/controller/: TodoController.java
src/main/java/org/isep/cleancode/domain/: Todo.java
src/main/java/org/isep/cleancode/dto/: TodoDto.java
src/main/java/org/isep/cleancode/repository/: CsvTodoRepository.java  ITodoRepository.java  InMemoryTodoRepository.java
src/main/java/org/isep/cleancode/service/: TodoService.java
